<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="
	http://www.springframework.org/schema/beans    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
	http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd">

	<!-- the application context definition for the springapp DispatcherServlet -->

	<bean id="velocityConfig"
		class="org.springframework.web.servlet.view.velocity.VelocityConfigurer">
		<property name="resourceLoaderPath">
			<value>/</value>
		</property>
	</bean>

	<util:properties id="apiproperties" location="classpath:calendarapi.properties" />

	<context:component-scan
		base-package="com.istreepetge.web.controllers, com.simpletwitter.web.controllers" />
	<mvc:annotation-driven />

	<bean id="viewResolver"
		class="org.springframework.web.servlet.view.velocity.VelocityViewResolver">
		<property name="prefix" value="/velocity/"></property>
		<property name="suffix" value=".vm"></property>
		<property name="exposeSpringMacroHelpers" value="true" />
		<property name="contentType" value="text/html;charset=UTF-8" />
		<property name="attributesMap">
			<map>
				<!--Velocity Escape Tool -->
				<entry key="esc">
					<bean class="org.apache.velocity.tools.generic.EscapeTool" />
				</entry>
				<entry key="date">
					<bean class="org.apache.velocity.tools.generic.ComparisonDateTool" />
				</entry>
			</map>
		</property>
	</bean>

</beans>